<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/settings.cs">
    <Files>
      <File FileName="Assets/scripts/control.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TouchControls.cs" Line="23" Column="3" />
      <File FileName="Assets/scripts/TextBoxManager.cs" Line="52" Column="4" />
      <File FileName="Assets/scripts/Pausa.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/settings.cs" Line="15" Column="35" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>